<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Flavor Garden Food Blog</title>
			<link rel="stylesheet" href="FlavorGarden.css">
			<link rel="stylesheet" href="recipeCard.css">

	<style>
	
	
	body{
	margin-bottom:50px;
	
	}
	header,h2 {
    background-image:url('sand.jpg');
background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
    padding: 5px 5px;
    border-radius:16;
	}
	h1{
	   background-image:url('sand.jpg');
background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
    padding: 5px 5px;
	}
	
	h1,h2,li{
color:white;
font-family:times new roman;

}
body{
background-image:url('sand.jpg');
background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
    padding: 5px 5px;

}

ul{
background-image:url('green.jpg');
background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
    padding: 5px 5px;
    text-align: center;
}
	h2,caption,main,img,hr,figure,p,a{
	text-align: center;
	color:white;
	img
	}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:500px;
  height:500px;
    border:5px solid white;

}
.img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:500px;
  height:500px;
  border-radius:16px;
}

	</style>
</head>
<body>
    <header>
        <h1>Flavor Food Blog</h1>
        <nav>
            <ul>
                <li><a href="FlavorGarden_Home.html">Home</a></li>
                <li><a href="FlavorGarden_Recipes.html">Recipes</a></li>
				<li><a href="Rest.html">Restaraunts</a></li>
                <li><a href="FlavorGarden_About.html">About</a></li>
                <li><a href="FlavorGarden_Contact.html">Contact</a></li>
				<li><a href="FGthx.html"></a></li> 

            </ul>
        </nav>
    </header>

    <main>
        <h2>Featured Recipe</h2>
		
		<div class="card">
		<div class="card__inner">
			<div class="card__face card__face--front">
			
			</div>
			<div class="card__face card__face--back">
			<div class="card__content">
			<div class="card__header">
			<img src="img_1567.png" alt="" class="pp"/>
			<h3>Little Neck Pasta</h3>
			</div>
			<div class="card__body">
			<p>Buttery mussels tossed with spaghetti and a creamy white wine sauce for a 
			simple yet sophisticated dish perfect for a summer night.</p>
			
		</div>
	</div>
	</div>

	</div>
</div>

		<hr>
		
		
		<script src="main.js"></script>

		
		
		
		
		<h2>Gardens Latest Flavors</h2>
				<img src="7.png" alt="Salt--Naples,FL." class="img">
					<caption>SALT Naples Florida</caption> 
				<img src="10.png" alt="Sola--Oxford, MS" class="img">
					<caption>SOLA Oxford Mississippi</caption>
				<img src="12.png" alt="Dinner parties at home." class="img">
					<caption><a href="FlavorGarden_Recipes.html" class="img">Homemade Delicacies</a><caption>
        <p><a href="FlavorGarden_Contact.html">Subscribe for the latest food adeventures and recipes!</a></p>
	</main>

    <footer>
        <p>&copy; Flavor Garden 2024</p>
    </footer>
</body>
</html>
