<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Flavor Garden Food Blog</title>
    <link rel="stylesheet" href="FlavorGarden.css">
	
</head>
<body>
    <header>
        <h1>About</h1>
        <nav>
            <ul>
                <li><a href="FlavorGarden_Home.html">Home</a></li>
                <li><a href="FlavorGarden_Recipes.html">Recipes</a></li>
				<li><a href="Rest.html">Restaraunt</a></li>
				<li><a href="FlavorGarden_About.html">About</a></li>
                <li><a href="FlavorGarden_Contact.html">Contact</a></li>
				<li><a href="FGthx.html"></a></li> 

            </ul>
        </nav>
		<style>
		p#zooDesc:first-of-type::first-letter:{
	float:left;
	font-size:2em;
	line-height:0.8em;
	margin-right:0.1em;
	padding-right:0.1em;
	padding-bottom:0.2em;
}


p#zooDesc:first-of-type::first-line:{
	font-variant:small-caps;
	font-size:1.4em;
	
	
}
	
div{
	width:400px;
	height:400px;
	position:absolute;
}

img{
	
	display:block;
	width:300px;
	height:300px;
	margin-right:10px;
}

div#escargot{left:0px;}
div#oysters	{left:325px;}
div#octo	{left:650px;}
div#crab	{left:975px;}
div#steak	{left:1300px;}
		header {
    background-img:;
    padding: 10px 5px;
    text-align: center;
}
header {
    background-image:url('sand.jpg');
background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
    padding: 5px 5px;
    text-align: center;
	}
h1,a{
color:white;
font-family:times new roman;

}
h2,nav,p{
color:white;

}
nav{
color:white;

}
h3
{
color:white;
}

body{
  background-image:url('sand.jpg');
background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
    padding: 5px 5px;

}


		</style>
    </header>

    <main>
        <h3>What is Flavor Garden?</h3>
        <p>A place to share food exploration and recipes. I love food, esspecially food with flavor. I had grown up always having home cooked meals and never eating out. My family had several gardens 
		and animals so we had what we needed to make delicious food at home. I love food with color and flavor. My boyfirend is in the food industry and has
		exposed me to many different new foods and new restaurants. I even speant the summer working on Nantucket in a restaurants as a cook! This gave me and isiders look on some of the 
		most expensive restaurants in America and what went into making it all come toegther. It left me loving the art of creating plates even more then
		when I started. I have created this page to documment food I've tried, want to try and have created. Enjoy!</p>
    
	
	
			
		
		<section id="gallery">
			<div id="escarot">
				<img src = "1.jpg" alt="tail"/>
						<p>Kitchen Finds at work <em> The Pearl Nantucket Massachusetts</em> - 2023</p>

			
			</div>
			<div id="oysters">
				<img src = "2.jpg" alt="martini"/>
			
			</div>
		<div id="crab">
				<img src = "6.jpg" alt="fish"/>
			
			</div>
		<div id="steak">
				<img src = "45.png" alt="radish"/>
			
			</div>
		<div id= "octo">
				<img src = "42.png" alt="oyster"/>
			
			</div>
		
		
		
		</section>
        
	
	
	</main>
	
	
	

    <footer>
        <p>&copy; FlavorGarden 2024</p>
    </footer>
</body>
</html>
