<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Flavor Garden Food Blog</title>
    <link rel="stylesheet" href="FlavorGarden.css">
	    <link rel="stylesheet" href="gal.css">

	<style>
	
header,h2 {
    background-image:url('sand.jpg');
background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
    padding: 5px 5px;
    
	}
	h1{
	   background-image:url('green.jpg');
background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
    padding: 5px 5px;
	}
	
	h1,h2,li{
color:white;
font-family:times new roman;
		header {
    background-image:url('sand.jpg');
background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
    padding: 5px 5px;
    text-align: center;
}
h1,h2{
color:white;
font-family:times new roman;
}
a{
color:white;
}



	</style>
</head>

    <header>
        <h1>Restaurants</h1>
        <nav>
            <ul>
                <li><a href="FlavorGarden_Home.html">Home</a></li>
                <li><a href="FlavorGarden_Recipes.html">Recipes</a></li>
				<li><a href="Rest.html">Restaurants</a></li>

                <li><a href="FlavorGarden_About.html">About</a></li>
                <li><a href="FlavorGarden_Contact.html">Contact</a></li>
				<li><a href="FGthx.html"></a></li> 

            </ul>
        </nav>


		
	<body>
      
	  
	  <div class="container">
	  <div class="image-container">
	  <img src="img_3523.jpeg" alt="">
	  <img src="31.png" alt="">
	  <img src="2.png" alt="">
	  <img src="7.png" alt="">
	  <img src="3.png" alt="">
	  <img src="41.png" alt="">
	  <img src="40.png" alt="">
	  <img src="9.png" alt="">
	  <img src="37.png" alt="">
	  <img src="47.png" alt="">
	  <img src="3.jpg" alt="">
	  <img src="4.png" alt="">
	  

	  </div>
	  </div>
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
			


	
	<h2>Mentioned Restaurants</h2>

	<ul>
		<li><a href="https://trulucks.com/locations/naples-florida/">Trulucks-Naples, FL</a></li>
		<li><a href="https://www.aielligroup.com/sea-salt-naples/home">Salt-Naples,FL</li>
		<li><a href="https://www.pearlnantucket.com/">The Pearl-Nantucket, MA</li>
		<li><a href="https://www.oranmorbistro.com/">Oran Mor-Nantuekt, MA</li>
		<li><a href="https://solaoxford.com/">Sola-Oxford, MS</li>
		<li><a href="https://www.grittaylor.com/">Grit-Taylor, MS</li>
		<li><a href="https://www.lola41.com/">Lola 41-Nantucket, MA</li>
		<li><a href="https://ossobuco.miami/">Ossobucco-Miami, FL</li>
		<li><a href="https://www.saltiegirl.com/">Saltie Girl-Boston, MA</li>

		

	
	
 <footer>
        <p>&copy; FlavorGarden 2024</p>
    </footer>
   
</body>
</html>
